SESSION_ID="INCONNU~XD~0OtyXQjK#wPdVtlWDKdqeW9eEyNAIOZwTwr6XBUidAvIfqW8UwcA"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD โก*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=true
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Pablo ๐๐ง๐จ๐ฐ๐๐ฏ๐โนโนโน๐คตโค๏ธ"
OWNER_NUMBER="50939302515"
AUTO_RECORDING=true
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
