SESSION_ID="IINCONNU~XD~idwlgIzD#AJ3_2rEP-EtevzaVna_NC-lnlcayYNhVbL0A6PW0KDQINCONNU~XD~idwlgIzD#AJ3_2rEP-EtevzaVna_NC-lnlcayYNhVbL0A6PW0KDQ"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD โก*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Pablo ๐๐ง๐จ๐ฐ๐๐ฏ๐โนโนโน๐คตโค๏ธ"
OWNER_NUMBER="50939302515"
AUTO_RECORDING=true
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
