SESSION_ID="INCONNU~XD~bdIDiDCD#Urd9eijWWpBZ4mBcWVokmnjckOo6OShWPHmJgNDfxq0"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Mr_Pablo🤵❤️"
OWNER_NUMBER="50934911932"
AUTO_RECORDING=true
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=true
PREFIX="."
